{
  "name": "boilerplate-app",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "private": true,
  "engines": {
    "node": ">=22.22.3 <23",
    "npm": ">=10"
  },
  "dependencies": {
    "@angular/animations": "^22.1.6",
    "@angular/cdk": "^22.1.6",
    "@angular/common": "^22.1.6",
    "@angular/compiler": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/material": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "@angular/platform-browser-dynamic": "^22.1.6",
    "@angular/router": "^22.1.6",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.5.0",
    "@angular-eslint/eslint-plugin": "^22.5.0",
    "@angular-eslint/eslint-plugin-template": "^22.5.0",
    "@angular-eslint/template-parser": "^22.5.0",
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.6",
    "@angular/language-service": "^22.1.6",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/jasmine": "^5.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^10.10.0",
    "jasmine-core": "^5.0.0",
    "karma": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.70.0"
  }
}
